<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Código de Verificação</title>
    <link rel="stylesheet" href="../styles/style-enviarEmail.css">
</head>

<body>
    <main>
        <h1 style="color: white;">Código de Verificação</h1>
        <p style="color: white;">Um código de verificação foi enviado para o seu e-mail. </p>
        <p style="color: white;">Por favor, insira-o abaixo para confirmar seu cadastro.</p>
        <form action="confirmarCodigo.php" method="post">
            <p>
                <label for="codigo_verificacao">Código de verificação</label>
                <input required type="text" id="codigo_verificacao" name="codigo_verificacao" autocomplete="off">
            </p>
            <button type="submit">Confirmar</button>
        </form>
        <a href="login.php" id="linkNaoConfirmar">Não confirmar email</a>
    </main>
    <script>
        function confirmarNaoConfirmarEmail() {
            var confirmation = confirm('Tem certeza que não deseja confirmar o email? Caso não confirme não será possível recuperar senha futuramente...');

            if (confirmation) {
                window.location.href = 'login.php';
            }
        }
        document.getElementById('linkNaoConfirmar').addEventListener('click', function (event) {

            event.preventDefault();

            confirmarNaoConfirmarEmail();
        });
    </script>
</body>

</html>